#BlueJ class context
comment0.params=
comment0.target=ConverterClass()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ConverterClass\n
comment1.params=absolutePosition
comment1.target=int\ absoluteToRelativeX(int)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=absolutePosition
comment2.target=int\ absoluteToRelativey(int)
comment3.params=absolutePosition
comment3.target=int\ absoluteToRelativeZ(int)
numComments=4
