#BlueJ package file
dependency1.from=Player
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Arena
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=Arena
dependency3.to=AntiApple
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
package.editor.height=833
package.editor.width=978
package.editor.x=35
package.editor.y=58
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=SnakeGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=755
target10.editor.y=152
target10.height=50
target10.name=AntiApple
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=480
target10.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=5
target2.editor.y=22
target2.height=100
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=800
target2.y=290
target3.height=90
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=400
target4.editor.height=1007
target4.editor.width=1225
target4.editor.x=7
target4.editor.y=22
target4.height=70
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=670
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=676
target5.editor.y=67
target5.height=50
target5.name=Arena
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=75
target6.editor.y=346
target6.height=70
target6.name=ConverterClass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=410
target6.y=20
target7.height=70
target7.name=SnakeGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=190
target7.y=10
target8.editor.height=1024
target8.editor.width=911
target8.editor.x=773
target8.editor.y=22
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=61
target9.editor.y=310
target9.height=50
target9.name=Apple
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=320
