#BlueJ class context
comment0.params=
comment0.target=Snake()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Snake\n
comment1.params=
comment1.target=void\ advanceForward()
comment1.text=\n\ An\ iteration\ has\ occured,\ move\ the\ snake\ forward\ one\n
comment2.params=
comment2.target=void\ bodyCollisionCheck()
comment2.text=\n\ See\ if\ we\ have\ hit\ any\ walls,\ out\ own\ body,\ other\ snakes\ or\ an\ apple\ /\ antiapple\n
comment3.params=
comment3.target=void\ appleCheck()
comment3.text=\n\ See\ if\ we\ have\ hit\ an\ apple,\ if\ the\ apple\ is\ my\ own\ color\ give\ points,\ if\ other\ color,\ give\ less\ points\n\ \n
comment4.params=
comment4.target=void\ updateBodyPosition()
comment4.text=\n\ //\ Move\ each\ body\ part\ forward\ one,\ If\ we\ hit\ an\ apple,\ then\ make\ us\ longer,\ if\ we\ hit\ anti\ apple,\ make\ us\ shorter\n
comment5.params=
comment5.target=void\ wallCollisionCheck()
comment6.params=
comment6.target=void\ increaseSpeed()
comment7.params=
comment7.target=void\ decreaseSpeed()
comment8.params=
comment8.target=void\ increaseLength()
comment9.params=
comment9.target=void\ decreaseLength()
numComments=10
